.cal-week-box {
  position: relative;
  [data-event-class] {
    white-space: nowrap;
    height: 30px;
    line-height: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 0px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-size: 14px;
    padding: 0 3px !important;
  }
  .cal-day-panel {
    border: 0px !important;
  }
  .row-header{
    font-weight: bolder;
    text-align: center;
    border: 0px solid;
    vertical-align: middle;
  }
}

.cal-week-box.cal-day-box {
  .cal-day-panel {
    overflow-x: hidden;
  }
}

.belong-to-id{
    margin: 15px 15px 15px 80px;
    .cal-row-head{
        &:hover{
            background: none !important;
        }
    }
}
.cal-week-box-without-borders{
    .cal-row-head{
        &:hover{
            background: none !important;
        }
    }
    .cal-cell1{
        &:hover{
            background: none;
            cursor: pointer;
        }
    }
}
.room-indicator{
    position: absolute;
    left: -60px;

    height: 50px;
    line-height: 50px;
    overflow: hidden;
    padding-top: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-size: 12px;
    padding: 0 3px !important;
}
